{
  "version": 2,
  "builds": [
    { "src": "/index.html", "use": "@vercel/static" },
    { "src": "/install.sh", "use": "@vercel/static",
      "config": { "contentType": "text/x-shellscript" } }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" }
  ]
}
